# api-with-mediatR-without-controllers

./: .gitignore  AJP.MediatrEndpoints.sln  README.md  azure-pipelines.yml
AJP.MediatrEndpoints.Swagger/: AJP.MediatrEndpoints.Swagger.csproj  AddEndpointsDocumentFilter.cs  IOpenApiOperationRenderer.cs  OpenApiOperationRenderer.cs  OpenApiParameterRenderer.cs  ParameterDictionaryBuilder.cs  ServiceCollectionExtensions.cs
AJP.MediatrEndpoints.Swagger/Attributes/: SwaggerDescriptionAttribute.cs  SwaggerQueryParameterAttribute.cs
sample/: AJP.MediatrEndpoints.Sample.csproj  Constants.cs  EndpointContextAccessor.cs  HttpContextAccessor.cs  IEndpointContextAccessor.cs  IStatisticsGatherer.cs  Program.cs  RequestProcessors.cs  Startup.cs  StatisticsGatherer.cs  mediatr-test.csproj
sample/Properties/: launchSettings.json
sample/RequestHandlers/Accounts/: AccountDeletedResponse.cs  AccountDetails.cs  AccountRepository.cs  AccountStatus.cs  CreateAccountRequest.cs  DeleteAccountByIdRequest.cs  GetAccountByIdRequest.cs  GetAccountsRequest.cs  GetAcountsRequest.cs  IAccountRepository.cs  UpdateAccountStatusRequest.cs
sample/RequestHandlers/Greeting/: GetSumOfTwoNumbersRequest.cs  GetSumOfTwoNumbersRequestHandler.cs  GreetingGetRequest.cs  GreetingGetRequestHandler.cs  GreetingGetResponse.cs  GreetingRequest.cs  GreetingRequestHandler.cs  GreetingResponse.cs
sample/Services/: AccountRepository.cs  IAccountRepository.cs
sample/StatisticsGatherer/: IStatisticsQueuedHostedService.cs  IStatisticsTaskQueue.cs  StatisticsQueuedHostedService.cs  StatisticsTaskQueue.cs
sample/wwwroot/: swagger.css
src/: AJP.MediatrEndpoints.csproj  ApiRequestDetails.cs  ApiRequestWrapper.cs  ApiResponseWrapper.cs  Constants.cs  EndpointExtensions.cs  IMediatrEndpointProcessor.cs  IMediatrEndpointsContextAccessor.cs  MediarREndpointDelagteBuilder.cs  MediatrEndpointDelegateBuilder.cs  MediatrEndpointExceptionHandlerMiddleware.cs  MediatrREndpointDelegateBuilder.cs  Program.cs  RequestGenericExceptionHandler.cs  ServiceCollectionExtensions.cs  Startup.cs  mediatr-test.csproj
src/AJP.MediatrEndpoints/: AJP.MediatrEndpoints.csproj  MediatrEndpointDelegateBuilder.cs  RequestGenericExceptionHandler.cs
src/AJP.MediatrEndpoints.Swagger/: AJP.MediatrEndpoints.Swagger.csproj  AddEndpointsDocumentFilter.cs  IOpenApiParameterRenderer.cs  OpenApiOperationRenderer.cs
src/AJP.MediatrEndpoints.Swagger/Attributes/: SwaggerExampleValueAttribute.cs  SwaggerHeaderParameterAttribute.cs  SwaggerRouteParameterAttribute.cs
src/AJP.MediatrEndpoints/EndpointRegistration/: MediatrEndpointExtensions.cs  MediatrEndpointGroupMapper.cs
src/AJP.MediatrEndpoints/Exceptions/: CustomHttpResponseException.cs  NotFoundHttpException.cs
src/AJP.MediatrEndpoints/Helpers/: RouteParameterHelper.cs
src/AJP.MediatrEndpoints/PropertyAttributes/: OptionalPropertyAttribute.cs
src/EndpointRegistration/: AdditionalParameter.cs  EndpointExtensions.cs  EndpointGroupMapper.cs  EndpointMetadataDecoratorAttribute.cs  MediatrEndpointExtensions.cs  MediatrEndpointGroupMapper.cs
src/Properties/: launchSettings.json
src/PropertyAttributes/: HeaderParameterAttribute.cs  RouteParameterAttribute.cs  StatusCodeAttribute.cs  SwaggerDescriptionAttribute.cs  SwaggerExampleAttribute.cs  SwaggerExampleValueAttribute.cs  SwaggerHeaderParameterAttribute.cs  SwaggerQueryParameterAttribute.cs  SwaggerRouteParameterAttribute.cs
src/RequestHandlers/Greeting/: GreetingRequest.cs  GreetingRequestHandler.cs  GreetingResponse.cs
src/RequestHandlers/Test/: TestRequest.cs
src/RequestHandlers/Test2/: TestRequest2.cs
src/SwaggerSupport/: AddEndpointsDocumentFilter.cs  SwaggerDecoraterAttribute.cs  SwaggerDocumentationEndpointGroup.cs  SwaggerEndpointDecoraterAttribute.cs  SwaggerEndpointDecoratorAttribute.cs
src/SwaggerSupport/Attributes/: SwaggerDescriptionAttribute.cs  SwaggerExampleValueAttribute.cs  SwaggerHeaderParameterAttribute.cs  SwaggerQueryParameterAttribute.cs  SwaggerRouteParameterAttribute.cs
src/TestRequest/: TestRequest.cs
tests/: runCoverlet.bat
tests/AJP.MediatrEndpoints.Tests/: AJP.MediatrEndpoints.Tests.csproj  ComponentTests.cs  DocumentFilterTests.cs  MediatorEndpointsTestAppFactory.cs  OperationRendererAndParameterRendererTests.cs  RouteParameterHelperTests.cs  ServiceCollectionExtensionTests.cs  SwaggerTests.cs  TestEnum.cs  UnitTest1.cs
tests/AJP.MediatrEndpoints.Tests/TestAppImpl/: Startup.cs  TestApp.cs  TestRequestProcessors.cs
tests/AJP.MediatrEndpoints.Tests/TestRequestHandlers/: TestRequest.cs  TestRequestHandler.cs  TestRequestHandlerPlain.cs  TestRequestHandlerWithNoContentResponseCode.cs  TestRequestHandlerWithResponseCode.cs  TestRequestPlain.cs  TestRequestWithNoContentResponseCode.cs  TestRequestWithResponseCode.cs  TestRequestWithRouteParam.cs  TestResponse.cs  TestResponseWithNoContentResponseCode.cs  TestResponseWithResponseCode.cs
tests/AJP.MediatrEndpoints.UnitTests/: UnitTest1.cs
