<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AJP.MediatrEndpoints.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AJP.MediatrEndpoints.Swagger\AJP.MediatrEndpoints.Swagger.csproj" />
    <ProjectReference Include="..\src\AJP.MediatrEndpoints\AJP.MediatrEndpoints.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.4.0" />
  </ItemGroup>-->

</Project>
