<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AJP.MediatrEndpoints</RootNamespace>
    <PackageId>AJP.MediatrEndpoints</PackageId>
    <Version>1.3.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Andrew Poole</Authors>
    <Description>Small library which wires up aspnetcore endpoints to MediatR request handlers.</Description>
    <Copyright>2021 andrew poole</Copyright>
    <RepositoryUrl>https://github.com/andrewjpoole/api-with-mediatR-without-controllers</RepositoryUrl>
    <PackageTags>mediatr, aspnetcore, endpoints, no controllers, without controllers</PackageTags>
    <PackageReleaseNotes>
      1.3.0) added ability to configure the endpoint using an optional Action of IEndpointConventionBuilder, for instance to require authorization for an endpoint
      1.2.0) swagger support moved to separate package
      1.0.1) some internal refactoring
      1.0.0) initial version
    </PackageReleaseNotes>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AJP.JsonElementExtensions" Version="1.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
